{
  "name": "lolly",
  "version": "0.0.3a",
  "description": "Just Lolly",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --no-warnings src/bot.js",
    "reg": "node src/registro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elitinho123456/Discord_Lolly_BOT.git"
  },
  "author": "Elitinho123456",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elitinho123456/Discord_Lolly_BOT/issues"
  },
  "homepage": "https://github.com/Elitinho123456/Discord_Lolly_BOT#readme",
  "dependencies": {
    "@discordjs/builders": "^1.10.0",
    "@discordjs/rest": "^2.4.2",
    "@discordjs/voice": "^0.18.0",
    "discord-api-types": "^0.37.119",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.4.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "inflight": "^1.0.6",
    "mediaplex": "^1.0.0"
  }
}
